{
  "manifest_version": 3,
  "name": "Auto Tester Extension",
  "version": "0.0.1",
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "16": "shuffle-icons/shuffle16.png",
    "32": "shuffle-icons/shuffle32.png",
    "48": "shuffle-icons/shuffle48.png",
    "128": "shuffle-icons/shuffle128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "declarativeContent"
  ],
  "host_permissions": ["<all_urls>"]
}
